[buildout]
develop = .
parts = devpython test

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = z3c.autoinclude[test]

[test]
recipe = zc.recipe.testrunner
eggs = z3c.autoinclude[test]
