[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    isort,
    flake8,


[testenv]
deps =
    zope.testrunner
    .[test]

commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:isort]
skip_install = true

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {posargs}
  
[testenv:flake8]
skip_install = true

deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py {posargs}
    flake8 --doctests src tests setup.py {posargs}

whitelist_externals =
    mkdir

[testenv:release]
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    fullrelease --no-input -v
