<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zope">
    <meta:directive
        name="includeDependencies"
        schema=".zcml.IAutoIncludeDirective"
        handler=".zcml.autoIncludeDirective"
        />
    <meta:directive
        name="includeDependenciesOverrides"
        schema=".zcml.IAutoIncludeDirective"
        handler=".zcml.autoIncludeOverridesDirective"
        />

    <meta:directive
        name="includePlugins"
        schema=".zcml.IIncludePluginsDirective"
        handler=".zcml.includePluginsDirective"
        />

  </meta:directives>

</configure>